{
  "name": "react-auth-guard",
  "version": "0.1.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "rimraf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "publish": "npm run build && npm publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^7.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "^2.1.5",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nicklayb/react-auth-guard.git"
  },
  "keywords": [
    "react",
    "authentication",
    "context",
    "guard",
    "auth"
  ],
  "bugs": {
    "url": "https://github.com/nicklayb/react-auth-guard/issues"
  },
  "homepage": "https://github.com/nicklayb/react-auth-guard#readme"
}
